<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portfolio Jesús</title>
  </head>
  <body>
    <div class="container dark" id="inicio">
      <div class="nav-container">
        <nav class="menu">
          <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#modulos">Módulos</a></li>
            <li><a href="#sobremi">Sobre mi</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
          <h3>
            <span class="destacado">J</span>esús
            <span class="destacado">E</span>spartero
          </h3>
        </nav>
        <div class="titulos">
          <h1>
            <span class="destacado">J</span>esús
            <span class="destacado">E</span>spartero
          </h1>
          <h2>Informática</h2>
          <h5>Profesor MEP</h5>
          <a href="#" class="button btn-dest">Proyectos</a>
        </div>
      </div>
    </div>
    <main>
      <section class="container white info" id="modulos">
        <h2 class="destacado">Módulos</h2>
        <p class="text-pad text-center">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quod
          facere saepe officiis minus magni laborum iusto officia suscipit nisi
          nobis quos
        </p>
        <div class="articulos">
          <article class="modulo dark">
            <h3 class="text-center">Lenguajes de Marcas</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
              voluptatibus.
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde,
              ex!
            </p>
          </article>
          <article class="modulo dark">
            <h3 class="text-center">Bases de datos</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut soluta
              eius mollitia aperiam temporibus, cumque accusamus quibusdam
              reiciendis, a at, quo dolor placeat delectus ex!
            </p>
          </article>
          <article class="modulo dark">
            <h3 class="text-center">Programación</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
              voluptatibus.
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde,
              ex!
            </p>
          </article>
        </div>
        <p class="text-center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
          beatae consequuntur debitis asperiores minus quas facere aut quasi
          voluptates libero.
        </p>
        <div class="enlaces">
          <a href="#" class="button btn-prim">Formación Profecional</a>
          <a href="#" class="button btn-prim">Centro Educativo</a>
        </div>
      </section>
      <div class="container dark info" id="sobremi">
        <section class="text-pad">
          <h2>Sobre <span class="destacado">mi</span></h2>
          <h4>Profesor de Informática</h4>
          <p class="text-pad">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, hic
            facere! Necessitatibus eveniet sed quae eaque qui ducimus,
            blanditiis non.
          </p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          <a href="#" class="buttom btn-dest">saber más</a>
        </section>
      </div>
      <div class="container white info" id="contacto">
        <h1>Contacto</h1>
        <form action="index.html">
          <label for="frm-email">email</label>
          <input type="email" name="frm-email" id="frm-email" />
          <label for="frm-name">Nombre y Apellidos</label>
          <input type="text" name="frm-name" id="frm-name" />
          <label for="frm-comentarios">comentarios</label>
          <textarea
            name="frm-comentarios"
            id="frm-comentarios"
            cols="30"
            rows="10"
          ></textarea>
          <input type="button" class="button btn-dest" value="enviar" />
        </form>
        <h5>jesus_epartero.es</h5>
        <a href="#" class="button btn-prim">Canal Youtube</a>
        <h5 class="destacado">#jesusespartero</h5>
      </div>
    </main>
    <div id="over">
      <a href="#inicio">
        <img src="./fotos/flecha.svg" alt="up" />
      </a>
    </div>
  </body>
</html>
